<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Raleway", sans-serif;
        background: rgb(75, 75, 143);

        line-height: 1.8em;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: 30px auto 0 auto;
        max-width: 400px;
        padding: 20px;
        border: solid rgb(193, 193, 214) 3px;
        border-radius: 15px;
        background-color: rgb(170, 170, 201);
      }

      .form-wrap {
        padding: 15px 25px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        color: rgb(12, 8, 1);
      }

      .form-wrap .form-group {
        margin: 15px;
      }

      .form-wrap .form-group label {
        display: block;
        color: rgb(236, 125, 20);
      }

      .form-wrap .form-group input {
        width: 100%;
        height: 19px;
        border: solid 1px rgb(183, 183, 197);
        border-radius: 5px;
        background-color: rgb(208, 208, 214);
      }

      .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: rgb(208, 208, 214);
        color: rgb(236, 125, 20);
        border-radius: 5px;
        border: 1px rgb(208, 208, 214);
        cursor: pointer;
      }

      .form-wrap button:hover {
        background-color: brown;
        color: black;
      }

      .form-wrap .bottom-text {
        margin-top: 20px;
        font-size: 13px;
      }

      footer {
        text-align: center;
        margin-top: 10px;
        color: rgb(236, 125, 20);
      }

      footer a {
        color: rgb(208, 208, 214);
        margin-left: 3px;
      }

      footer a:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
    </div>
    <footer>
      <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
  </body>
</html>
